{
  "name": "fancy-list-master",
  "version": "1.0.0",
  "description": "This is one the interview tasks I'm asking canditates to implement.",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
